[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/py_mini_racer
commands = python setup.py test --addopts tests

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps = -rrequirements/test.txt
